# job4j

./: .travis.yml  README.md  checkstyle.xml  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/array/: AdditionalTask.java  ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java  package-info.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java  package-info.java
chapter_001/src/main/java/ru/job4j/max/: Max.java  package-info.java
chapter_001/src/main/java/ru/job4j/puzzle/: Logic.java
chapter_001/src/test/java/ru/job4j/array/: AdditionalTaskTest.java  ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTes.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  FitTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_001/src/test/java/ru/job4j/puzzle/: LogicTest.java
chapter_002/src/main/java/ru/job4j/chess/: Chess.java  ImpossibleMoveException.java  Logic.java
chapter_002/src/main/java/ru/job4j/coffee/: CoffeeMachine.java
chapter_002/src/main/java/ru/job4j/inheritance/: BuildingMaterials.java  Diagnose.java  Doctor.java  Engineer.java  House.java  Patient.java  Profession.java  Student.java  Teacher.java  package-info.java
chapter_002/src/main/java/ru/job4j/pseudo/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  ConsoleInput.java  ITracker.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/chess/: LogicTest.java
chapter_002/src/test/java/ru/job4j/coffee/: CoffeeMachineTest.java
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_003/src/main/java/ru/job4j/Bank/: Account.java  Bank.java  User.java
chapter_005/src/test/java/ru/job4j/: ConverterTest.java  EvenIteratorTest.java  JaggedArrayIteratorTest.java
chapter_007/: pom.xml
chapter_007/db/scripts/: update_001.sql
chapter_007/src/main/resources/: app.properties  app2.properties  config.properties
chapter_008/: pom.xml
chapter_008/src/main/resources/: halls.properties
chapter_008/src/main/webapp/: create.jsp  index.html  index.jsp  payment.html  update.jsp
chapter_008/src/main/webapp/WEB-INF/: web.xml
chapter_008/src/main/webapp/WEB-INF/advertauto/: addseller.jsp  adverts.jsp  choose.jsp  index.jsp  update.jsp
chapter_008/src/main/webapp/WEB-INF/cinemaview/: index.html
chapter_008/src/main/webapp/WEB-INF/tableview/: index.html
chapter_008/src/main/webapp/WEB-INF/todolist/: index.html
chapter_008/src/main/webapp/WEB-INF/view/: create.jsp  index.jsp  login.jsp  update.jsp
chapter_009/src/main/resources/: avto.cfg.xml  avtoannotation.cfg.xml  carseller.cfg.xml  hibernate.cfg.xml
chapter_009/src/test/resources/: avto.cfg.xml  avtoannotation.cfg.xml  carseller.cfg.xml
chapter_010/: pom.xml
chapter_010/src/main/java/ru/job4j/newcarsales/controller/: CarSalesController.java
chapter_010/src/main/java/ru/job4j/newcarsales/model/: AdvertAuto.java  Role.java  Seller.java
chapter_010/src/main/java/ru/job4j/newcarsales/repository/: AdvertAutoCrudRepository.java  SellerCrudRepository.java
chapter_010/src/main/java/ru/job4j/newcarsales/servise/: ValidateAdvertAuto.java  ValidateAdvertAutoImp.java  ValidateSeller.java  ValidateSellerImp.java
chapter_010/src/main/java/ru/job4j/newcarsales/utils/: DispatchPattern.java
chapter_010/src/main/java/ru/job4j/storage/app/: ImportUser.java
chapter_010/src/main/java/ru/job4j/storage/model/: User.java
chapter_010/src/main/java/ru/job4j/storage/userstorage/: JdbcStorage.java  MemoryStorage.java  Storage.java
chapter_010/src/main/resources/: app.properties  spring-context-annotation.xml  spring-context-newcarsales.xml  spring-context.xml  spring-security.xml
chapter_010/src/main/webapp/WEB-INF/: web.xml
chapter_010/src/main/webapp/WEB-INF/advertauto/: addseller.jsp  adverts.jsp  choose.jsp  create.jsp  filter.jsp  index.jsp  login.jsp
chapter_010/src/test/java/ru/job4j/app/: ImportUserTest.java
chapter_011/: pom.xml
chapter_011/src/main/java/ru/job4j/bootcarsales/: Application.java
chapter_011/src/main/java/ru/job4j/bootcarsales/domain/: AdvertAuto.java  Role.java  Seller.java
chapter_011/src/main/java/ru/job4j/bootcarsales/repository/: AdvertAutoCrudRepository.java  SellerCrudRepository.java
chapter_011/src/main/java/ru/job4j/bootcarsales/servise/: ValidateAdvertAuto.java  ValidateAdvertAutoImp.java  ValidateSeller.java  ValidateSellerImp.java
chapter_011/src/main/java/ru/job4j/bootcarsales/utils/: DispatchPattern.java
chapter_011/src/main/java/ru/job4j/bootcarsales/web/: CarSalesController.java  MvcConfig.java  WebSecurityConfig.java
chapter_011/src/main/resources/: application.properties
chapter_011/src/main/resources/templates/: addseller.html  adverts.html  choose.html  create.html  filter.html  index.html  login.html  update.html
(+230 files in other folders)
